config/sidebar/index.json (before)
{
  "label": "Docs Sidebar",
  "items": [
    {
      "document": "docs/intro.mdx",
      "_template": "doc"
    },
    {
      "document": "docs/Getting Started/getting-started.mdx",
      "_template": "doc"
    },
    {
      "document": "docs/on-premise.mdx",
      "_template": "doc"
    },
    {
      "title": "Mobile Development",
      "link": "generated",
      "items": [
        {
          "document": "docs/Mobile Development/ekycid-for-android.mdx",
          "_template": "doc"
        },
        {
          "document": "docs/Mobile Development/ekycid-for-flutter.mdx",
          "_template": "doc"
        },
        {
          "document": "docs/Mobile Development/ekycid-for-react-native.mdx",
          "_template": "doc"
        },
        {
          "document": "docs/Mobile Development/ekycid-for-ios.mdx",
          "_template": "doc"
        }
      ],
      "_template": "category"
    },
    {
      "title": "Server Development",
      "link": "none",
      "items": [
        {
          "title": "Node SDK",
          "link": "none",
          "items": [
            {
              "document": "docs/fastify-routers-plugins.mdx",
              "label": "",
              "_template": "doc"
            }
          ],
          "_template": "category"
        }
      ],
      "_template": "category"
    },
    {
      "title": "API Reference ",
      "link": "none",
      "items": [
        {
          "title": "Level 2",
          "link": "none",
          "items": [
            {
              "title": "Level 3",
              "link": "none",
              "items": [
                {
                  "document": "docs/fastify-routers-plugins.mdx",
                  "label": "",
                  "_template": "doc"
                }
              ],
              "_template": "category"
            }
          ],
          "_template": "category"
        }
      ],
      "_template": "category"
    }
  ]
}

config/sidebar/index.json (after)
{
  "label": "Docs Sidebar",
  "items": [
    {
      "document": "docs/intro.mdx",
      "_template": "doc"
    },
    {
      "document": "docs/Getting Started/getting-started.mdx",
      "_template": "doc"
    },
    {
      "document": "docs/on-premise.mdx",
      "_template": "doc"
    },
    {
      "title": "Web Development",
      "link": "generated",
      "items": [
        {
          "document": "docs/Web Development/javascript_sdk.mdx",
          "_template": "doc"
        }
      ],
      "_template": "category"
    },
    {
      "title": "Mobile Development",
      "link": "generated",
      "items": [
        {
          "document": "docs/Mobile Development/ekycid-for-android.mdx",
          "_template": "doc"
        },
        {
          "document": "docs/Mobile Development/ekycid-for-flutter.mdx",
          "_template": "doc"
        },
        {
          "document": "docs/Mobile Development/ekycid-for-react-native.mdx",
          "_template": "doc"
        },
        {
          "document": "docs/Mobile Development/ekycid-for-ios.mdx",
          "_template": "doc"
        }
      ],
      "_template": "category"
    },
    {
      "title": "Server Development",
      "link": "none",
      "items": [
        {
          "title": "Node SDK",
          "link": "none",
          "items": [
            {
              "document": "docs/fastify-routers-plugins.mdx",
              "label": "",
              "_template": "doc"
            }
          ],
          "_template": "category"
        }
      ],
      "_template": "category"
    },
    {
      "title": "API Reference ",
      "link": "none",
      "items": [
        {
          "title": "Level 2",
          "link": "none",
          "items": [
            {
              "title": "Level 3",
              "link": "none",
              "items": [
                {
                  "document": "docs/fastify-routers-plugins.mdx",
                  "label": "",
                  "_template": "doc"
                }
              ],
              "_template": "category"
            }
          ],
          "_template": "category"
        }
      ],
      "_template": "category"
    }
  ]
}

config/sidebar/index.json (diff)
@@ -14,6 +14,17 @@
       "_template": "doc"
     },
     {
+      "title": "Web Development",
+      "link": "generated",
+      "items": [
+        {
+          "document": "docs/Web Development/javascript_sdk.mdx",
+          "_template": "doc"
+        }
+      ],
+      "_template": "category"
+    },
+    {
       "title": "Mobile Development",
       "link": "generated",
       "items": [
